{
  "name": "javascript-fundamentals",
  "version": "1.0.0",
  "description": "JavaScript training for software engineers.",
  "keywords": [
    "javascript",
    "fundamentals",
		"basics",
    "training"
  ],
  "author": "Kem Apak",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.4.0"
  }
}
